<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEOG 370 Projects</title>
</head>
<body>
    <h1> GEOG 370 Projects</h1>

    <h2> Homework 3 </h2>
       <a href="./Homework-3/worldprojections.html"> World Projections </a>

    <h2> Homework 4 </h2>
       <a href="./Homework-4/1993chtiles.html"> 1993 Chapel Hill Topography Tiles </a>   
       
    <h2> Unit 1 Exam </h2>  
    <h3> Map of Manhattan, NY </h3>
    <a href="./Exam 1/Manhattan, NY.png">
    <img src="./Exam 1/Manhattan, NY.png" alt="Manhattan, NY" width='500px'>
    </a>

</body>
</html>